# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtc2VydmFsLTc2LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_y5MT4zIsH4l70D3F5CZDD0kIE5nN8cYkGuv3msCC8Y
MONGODB_URI='mongodb+srv://Yogesh123:<db_password>@cluster0.pvm6e1t.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ac1fd1a919e7fce5ba44c4e2b3c0408d5c20e8d88ac32cc2ceb40677b1bec5f5'
INNGEST_EVENT_KEY='o8zBuUq8sjMvkDXB4F2vzS2HFPlGHJLcuR129y7HqYKcYtQtf1edrlLctB6YdCvDdMyCsNm4ht3Skh3z8sQRcg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''